@import "vars"

/*
/* CONTAINERS
/*

@mixin container($position: initial)
  padding-left: calc(#{$grid-column-gap} / 2)
  padding-right: calc(#{$grid-column-gap} / 2)
  margin: 0 auto
  box-sizing: border-box
  width: 100%

  @media ($brpt_sm)
    width: $sm

  @media ($brpt_md)
    width: $md

  @media ($brpt_lg)
    width: $lg

  @media ($brpt_xl)
    width: $xl

  @if ($position == absolute)
    position: absolute
    left: 50%
    margin-left: calc(-1 * 100% / 2)
    @media ($brpt_sm)
      margin-left: calc(-1 * #{$sm} / 2)
    @media ($brpt_md)
      margin-left: calc(-1 * #{$md} / 2)
    @media ($brpt_lg)
      margin-left: calc(-1 * #{$lg} / 2)
    @media ($brpt_xl)
      margin-left: calc(-1 * #{$xl} / 2)

@mixin container-fluid()
  width: 100%
  box-sizing: border-box


/*
/* OVERLAY
/*

@mixin overlay()
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0